# wpattern-frameworks-spring-mvc

./: build.xml  pom.xml
src/main/java/org/wpattern/frameworks/spring/mvc/controller/: ContactController.java  HelloController.java
src/main/java/org/wpattern/frameworks/spring/mvc/model/: ContactBean.java  ContactFormBean.java  Dataset.java
src/main/java/org/wpattern/frameworks/spring/mvc/utils/: BaseBean.java
src/main/resources/: ctx-web-application-context.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/contact/: addEdit.jsp  list.jsp  listEdit.jsp
src/main/webapp/views/hello/: view.jsp
