<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wpattern.frameworks</groupId>
	<artifactId>wpattern-frameworks-spring-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>

	<repositories>
		<!-- NAKED OBJECTS -->
		<repository>
			<id>no-snapshotsd</id>
			<url>http://nakedobjects.sourceforge.net/m2-repo/snapshot/</url>
		</repository>

		<!-- MAVEN REPOSITORY -->
		<repository>
			<id>mvn-repository</id>
			<url>http://mvnrepository.com/</url>
		</repository>

		<!-- MAVEN SEARCH REPOSITORY -->
		<repository>
			<id>mavensearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>

		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>

		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>

		<!-- JBOSS REPOSITORY -->
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>

		<!-- JBOSS REPOSITORY -->
		<repository>
			<id>JBoss Repo</id>
			<url>http://repository.jboss.com</url>
		</repository>

		<!-- GOOGLE REPOSITORY -->
		<repository>
			<id>google-repository</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>

		<!-- GLASSFISH REPOSITORY -->
		<repository>
			<id>glassfish-repository</id>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>

		<!-- REPO2 REPOSITORY -->
		<repository>
			<id>repo2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<!-- PRIMEFACES REPOSITORY -->
		<repository>
			<id>primefaces</id>
			<url>http://repository.primefaces.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- JAVAX INJECT -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- COMMONS LANG3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- JAVAEE WEB API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- SERVLET-API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>

		<!-- JSP-API -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- SPRING WEB MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SPRING CONTEXT -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SPRING CORE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<!-- Delete folder LIB with the execution of install. -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete>
									<fileset
										dir="${basedir}/target/${project.build.finalName}/WEB-INF/lib">
										<exclude name="lib" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.M0</version>

				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>${basedir}/target/${project.build.finalName}</directory>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.html</include>
								<include>**/*.xhtml</include>
								<include>**/*.jsp</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>